body{
  background-color:pink;
}

#apollo{
  border: 5px solid hsla(52, 100%, 20%, 1.0);
  width: 150px;
  height: 225px;
}

#title{
  font-family: monospace;
  letter-spacing: 10px;
  font-size: 40px;
  text-align:center;
}

#disks {
  border:2px solid blue;

  margin-bottom:30px;
}

.disk{
  background-color:yellow;
  border: 1px solid red;
  height: 25px;
  margin: 10px;
  text-align:center;
  padding:10px;
  vertical-align:middle;
  margin:auto;
  margin-top:30px;
}

.tower{
  width:30%;
  display:inline-block;
  margin-top:25px;
  height:300px;
  border: 1px solid blue;
  vertical-align:bottom;
}
